<!--index.wxml-->
<view class="container">
  <view class="column" style="margin-top: 30rpx">
    <block wx:for="{{list}}" wx:key="{{item.time_publish}}">
      <view class="row item-container" data-title="{{item.title}}" data-url="{{item.url}}" bindtap="goDetail">
        <image class="item-icon" mode="aspectFill" src="{{item.thumb_list[0].src}}"></image>

        <view class="column" style="flex:1;">
          <text class="big-text item-title">{{item.title}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
